\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bemerkung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lemma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Satz}{2}{}\protected@file@percent }
\citation{Bartsch}
\bibcite{Bartsch}{1}
\bibcite{Querenburg}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Beispiel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Beispiel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Lemma von Urysohn}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
